In [1]:
import pandas as pd
import numpy as np

import sys 
sys.path.append('..')

from src import sp_limpieza as lp

In [2]:
df= pd.read_csv("../data_processed/ba_transformacion.csv")

In [3]:
lp.eda_preliminar(df)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
10840,24.0,blue-collar,SINGLE,basic.4y,0.0,0.0,0.0,telephone,476,1,...,1.4,"94,465","-41,8","4,962","5228,1",no,3-agosto-2018,35.645,-100.180,373363e0-14d6-40e9-bcd1-cb1eae8587e8
34281,33.0,management,MARRIED,professional.course,0.0,0.0,0.0,cellular,578,1,...,-1.8,"92,893","-46,2","1,266","5099,1",yes,23-marzo-2019,35.877,-69.145,51aaaa04-4b01-4f56-98f2-34ca51a0a30f
29274,47.0,blue-collar,MARRIED,basic.4y,0.0,1.0,0.0,cellular,311,1,...,-1.8,"93,075","-47,1","1,405","5099,1",no,17-enero-2017,28.745,-112.592,ae084ba3-f7e8-442b-bf82-4719525e28ea
28815,36.0,self-employed,MARRIED,basic.9y,0.0,1.0,0.0,cellular,313,1,...,-1.8,"93,075","-47,1","1,405","5099,1",no,31-agosto-2018,42.382,-77.696,2bd4c500-1f2e-4d95-9a80-36f18741d65d
22199,50.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,870,2,...,1.4,"93,444","-36,1","4,963","5228,1",no,14-julio-2018,27.653,-115.401,30c93633-bf4e-40cd-ae19-8d46a7f6c2be

-------------------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.5+ MB

None

-------------------------------------
NULOS

age               11.91
job                0.80
marital            0.20
education          4.20
default           20.89
housing            2.39
loan               2.39
contact            0.00
duration           0.00
campaign           0.00
pdays              0.00
previous           0.00
poutcome           0.00
emp.var.rate       0.00
cons.price.idx     1.10
cons.conf.idx      0.00
euribor3m         21.53
nr.employed        0.00
y                  0.00
date               0.58
latitude           0.00
longitude          0.00
id_                0.00
dtype: float64

-------------------------------------
DUPLICADOS

np.int64(0)

-------------------------------------
VALUE COUNTS
job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
------------------------------------
marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
------------------------------------
education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
------------------------------------
contact
cellular     27396
telephone    15604
Name: count, dtype: int64
------------------------------------
poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
------------------------------------
cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
------------------------------------
cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
------------------------------------
euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,488       1
3,053       1
3,282       1
3,853       1
3,743       1
Name: count, Length: 309, dtype: int64
------------------------------------
nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
------------------------------------
y
no     38156
yes     4844
Name: count, dtype: int64
------------------------------------
date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
5-abril-2015         11
4-abril-2017         10
20-noviembre-2015    10
14-abril-2015        10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
------------------------------------
id_
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
089b39d8-e4d0-461b-87d4-814d71e0e079    1
e9d37224-cb6f-4942-98d7-46672963d097    1
3f9f49b5-e410-4948-bf6e-f9244f04918b    1
9991fafb-4447-451a-8be2-b0df6098d13e    1
                                       ..
b4861606-8206-4f41-acd5-63b48d5596a1    1
f52b8aff-2bab-496e-9b18-95925894c0ed    1
943bc97d-2618-4ba3-b2dc-5a3d1571446a    1
61bec99d-c1d2-4231-aa6a-37a002c9af42    1
9eaba08c-51a8-477f-93b6-ad65fb0b6f03    1
Name: count, Length: 43000, dtype: int64
------------------------------------

In [4]:
nombres_columnas = {col:col.title() for col in df.columns}
df.rename(columns=nombres_columnas, inplace=True)

In [5]:
lp.valores_minus(df)

In [6]:
coma = ['Cons.Price.Idx', 'Cons.Conf.Idx', 'Euribor3M', 'Nr.Employed']
lp.comas(df,coma)

In [7]:
lp.formato_fecha(df)

In [8]:
diccionario_mapeo = {1: 'yes', 0: 'no'}
columnas_a_mapear = ['Default', 'Housing', 'Loan']
lp.mapeo_bool(df, columnas_a_mapear, diccionario_mapeo)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             37880 non-null  float64
 1   Job             42655 non-null  object
 2   Marital         42915 non-null  object
 3   Education       41193 non-null  object
 4   Default         34019 non-null  object
 5   Housing         41974 non-null  object
 6   Loan            41974 non-null  object
 7   Contact         43000 non-null  object
 8   Duration        43000 non-null  int64
 9   Campaign        43000 non-null  int64
 10  Pdays           43000 non-null  int64
 11  Previous        43000 non-null  int64
 12  Poutcome        43000 non-null  object
 13  Emp.Var.Rate    43000 non-null  float64
 14  Cons.Price.Idx  42529 non-null  float64
 15  Cons.Conf.Idx   43000 non-null  float64
 16  Euribor3M       33744 non-null  float64
 17  Nr.Employed     43000 non-null  float64
 18  Y               43000 non-null  object
 19  Date            42752 non-null  datetime64[ns]
 20  Latitude        43000 non-null  float64
 21  Longitude       43000 non-null  float64
 22  Id_             43000 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(4), object(10)
memory usage: 7.5+ MB

In [10]:
# Genero nuevas columnas de fechas a partir de la columna Date

df['Year']= df['Date'].dt.year                 
df['Month']= df['Date'].dt.month               
df['Day_Name']= df['Date'].dt.day_name().str.lower()
df['Quarter']= df['Date'].dt.quarter

In [11]:
# Mapeo columna Month 

months = {
    1: 'january', 2: 'february', 3: 'march', 4: 'april',
    5: 'may', 6: 'june', 7: 'july', 8: 'august',
    9: 'september', 10: 'october', 11: 'november', 12: 'december'}

df['Month'] = df['Month'].map(months)

In [12]:
df.sample(3)

,Age,Job,Marital,Education,Default,Housing,Loan,Contact,Duration,Campaign,...,Nr.Employed,Y,Date,Latitude,Longitude,Id_,Year,Month,Day_Name,Quarter
11583,NaN,management,married,university.degree,no,yes,no,telephone,37,3,...,5228.1,no,2019-09-23,38.257,-98.434,628acfa1-3b1c-4677-9e8a-c7ec8fa5dc1f,2019.0,september,monday,3.0
8903,52.0,housemaid,married,basic.4y,NaN,no,no,telephone,92,2,...,5228.1,no,2015-03-29,33.343,-85.985,ba38fcf0-a43d-453c-852e-1a03866034ce,2015.0,march,sunday,1.0
35088,46.0,blue-collar,married,basic.4y,NaN,yes,no,cellular,124,3,...,5099.1,no,2017-10-04,33.412,-110.617,bd4eea52-eb35-4211-8c0c-0f8715d1e9a3,2017.0,october,wednesday,4.0

In [14]:
# Guardo archivo
df.to_csv("../data_processed/ba_limpieza.csv", index=False)